input {
	beats {
		port => 5000
	}
}

output {
	elasticsearch {
		hosts => "https://elastic-stack.carnegietechnologies.rs:9200"
		user => "elastic"
		password => "CarnegieBg!"
                index => "%{[@metadata][beat]}-%{[@metadata][version]}"
                ssl => true
                ssl_certificate_verification => true
                cacert => "/etc/ssl/certs/ca-certificates.crt" 
	}
}
